/* main color #757575;
  */
/* seconady color #212121;
*/
/* white  #FFFFFF */
/* accent */
/* blue  #2196F3 */
:root {
--primary-text-color: #757575;
--secondary-text-color: #212121;
--accent-text-color: #2196F3;
--white-color: #ffffff;  
}
body {
background-color: #FFFFFF;
color: var(--primary-text-color);
font-family: 'Roboto', sans-serif;
}
p, ul, ol,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
 }
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
img {
  display: block;
}
.pointer {
  cursor: pointer;
}
.flex-added { 
  /* main-nav from mentor; */
  display: flex;
  align-items: center;
} 

                                     /* header */
.header {
  /* Width: 1600px;
  height: 80px; */
  border-bottom: 1px solid #ececec;
}   
                                
.logo {
display:inline-block;
font-family: 'Raleway', sans-serif;
font-size: 26px;
line-height: 1.2;
color: var(--accent-text-color);
text-decoration: none;
}
.logo-part {
color: #000000; 
}
.nav-site {
  display:flex;
  margin-left: 93px;
}
.nav-site-item:not(:last-child) {
  margin-right: 50px;
}
.nav-site-link {
display: block;  
padding-top: 32px;
padding-bottom: 32px;
font-family: inherit; 
font-weight: 500;
font-size: 14px;
line-height: 1.14;
color: var(--secondary-text-color);
text-decoration:none;
}
.nav-site-link:hover, 
.nav-site-link:focus  {
color: var(--accent-text-color);
}
.nav-site .nav-site-link.current {
  color: var(--accent-text-color);
}
.contacts {
  display: flex;
  margin-left: auto;
  }
  /* .contacts .contacts-item + .contacts-item {
margin-left: 40px;
  } */
  .contacts > li:not(:last-child)
  {margin-right: 40px;
  }
.contacts-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-text-color);
  text-decoration:none;
}
.contacts-text:hover, 
.contacts-text:focus {
  color: var(--accent-text-color);
}  
.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  /* background-color: aquamarine; */
}
 
                                   /* main  */
.hero { 
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58, 0.4)), url(../images/hero-background.jpg);
background-color: #212121;
  text-align: center;
max-width: 1600px;
height: 600px;
}  
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}                                   
.hero-title {
  /* background-color: purple; */
  width: 696px;
  /* text-align: center; */
  margin: 0 auto 30px;
font-weight: 900;
font-size: 44px;
line-height: 1.4;
color: #FFFFFF;
letter-spacing: 0.06em;
text-transform: uppercase;
}
.hero-btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 0;
  margin-bottom: 0;
  /* height: 50px; */
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  color: var(--white-color);
  background-color: var(--accent-text-color);
  border: 1px solid transparent;
  border-radius: 7px;
  }
  .advantages-section {
    padding-top: 94px;
    padding-bottom: 0;
  }
.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
justify-content  color: var(--secondary-text-color);
  text-align: center; 
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.advantages {
  display: flex;
}
.advantages .advantages-item + .advantages-item {
  margin-left: 30px;
}
.advantages-item {
width: 270px;
}
.advantages-icons {
  display: flex;
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: #F5F4FA;
}
.advantages-icons-item {
  width: 70px;
  height: 70px;
}
/* .advantages-item::before { фон квадрата
display: block;
outline: 1px solid blueviolet;
  height: 120px;
left: 215px;
top: 774px;
content: "";
background-size:contain;  
background-color: #f5f4fa;}
.icon-antenna::before { сама иконка в квадрате 
  background-image: url(../images/icon-antenna.svg);
} */
.advantages-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--secondary-text-color);
  text-transform: uppercase; 
}
.advantages-text {
  margin-bottom: 0px;
  margin-top: 0;
  font-size: 14px;
  line-height: 1.7; 
}

.deal-list {
  display: flex;
  justify-content: center;
}
.deal-list-item:not(:last-child) {
margin-right: 30px;
}

.team-sect {background-color: #F5F4FA;
  margin-right: auto;
  margin-left: auto;
} 
.title-team {
  margin-top: 0;
  margin-bottom: 50px;
  /* background-color: #cca55d; */
  }
  .team {
    display: flex;
    justify-content: center;
    margin-top: 0;
  }
  .team-item:not(:last-child) {
    margin-right: 30px;
  }
  .team-image {
    margin-top: 0;
    margin-bottom: 0;
  }
  .team-content {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
.team-name {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--secondary-text-color);
  text-align: center;
}
.team-position {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.team-icons {
  background-color: rgb(182, 53, 102);
  display: flex;
}
.clients-list {
  background-color: rgb(171, 204, 223);
  display:flex;
}
.clients-list-item {
  display: flex;
 justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 5px;
}
.clients-list-item + .clients-list-item {
  margin-left: 30px;
}
.item-logo {
  width: 106px;
  height: 60px;
}
                                 /* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
 background-color: #2F303A;} 
.footer-logo {
 margin-top: 0;
 margin-bottom: 28px; 
}   
.adress-list-item:not(:last-child) {
margin-bottom: 12px;
}                              
.address-location {
  margin-bottom: 12px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--white-color);
  text-decoration: none;
}
.logo-part-bottom {
  color: #FFFFFF;
}
.address-mail,
.address-tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

                                   /* portolio */                              

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
} 
 .filter .filter-item + .filter-item {
    margin-left: 8px;
  }                               
.filter-btn {
 padding: 6px 22px; 
 font-weight: 500;
 font-size: 16px;
 line-height: 1.6;
 color: var(--secondary-text-color);
 /* text-align: center;???????????????????*/
 background-color: #F5F4FA;
 border: none;
 border-radius: 4px;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-text-color);
}
.cards {
  display: flex;
  flex-wrap: wrap;
}                   
.cards a {
  text-decoration: none;
}  
.cards-image {
  margin-bottom: 0;
}
.cards-item {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
}
.cards-item:nth-child(3n) {
  margin-right: 0;
}
.cards-item:nth-last-child(-n+3) {
  margin-bottom: 0;
}
.cards-content {
padding-top: 20px;
padding-right: 24px;
padding-bottom: 20px;
padding-left: 24px;
border-right: 1px solid #eeeeee ;
border-bottom: 1px solid #eeeeee ;
border-left: 1px solid #eeeeee ;
}
.cards-disc {
  margin-top: 0;
 margin-bottom: 4px;
 margin-left: 0;
 font-weight: 700;
 font-size: 18px;
 line-height: 2;
 color: var(--secondary-text-color);
}
.cards-text {
  margin-left: 0;
  font-size: 16px;
  line-height: 1.9;
  color: var(--primary-text-color);
}
